.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: #fff;
    padding: 1rem 7%;
    box-shadow: var(--box-shadow);
}

.header .logo {
    color: var(--black-color);
    font-size: 2.5rem;
    font-weight: bolder;
}

.header .logo i {
    color: var(--primary-color);
}

/* Navbar */
.header .navbar a {
    color: var(--black-color);
    font-size: 1.8rem;
    font-weight: 400;
    padding: 0.5rem 1.5rem;
    margin: 0 0.8rem;
    border-radius: 0.5rem;
}

.header .navbar a.active,
.header .navbar a:hover {
    color: var(--white-color);
    background-color: var(--primary-color);
}

.header .icons i,
.header .icons div {
    cursor: pointer;
    height: 3.5rem;
    width: 3.5rem;
    line-height: 3.5rem;
    text-align: center;
    font-size: 1.6rem;
    border-radius: 50%;
    color: var(--black-color);
    background-color: #eee;
    margin-left: 0.5rem;
}

.header .icons i:hover,
.header .icons div:hover {
    background-color: var(--primary-color);
    color: var(--white-color);
    transform: rotate(360deg);
}

.header .icons #menu-bars {
    display: none;
}

/* Login form */
.login-form {
    position: absolute;
    top: 120%;
    right: 2rem;
    width: 35rem;
    border-radius: 1rem;
    background-color: var(--white-color);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    display: none;
}

.login-form.active {
    display: block;
    animation: fadeIn 0.4s linear;
}

@keyframes fadeIn {
    0% {
        transform: translateY(3rem);
        opacity: 0;
    }
}

.login-form h3 {
    color: var(--black-color);
    font-size: 2.5rem;
    padding-bottom: 1rem;
}

.login-box {
    width: 100%;
    font-size: 1.6rem;
    padding: 1.5rem 0;
    color: var(--black-color);
    border-bottom: 0.2rem solid var(--text-color);
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
    margin: 1rem 0;
}

.remember {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 0;
}

.remember label {
    font-size: 1.4rem;
    cursor: pointer;
    color: var(--black-color);
}

input.login-btn {
    color: var(--black-color);
    border: 0.2rem solid var(--text-color);
    border-radius: 5rem;
    border-top-left-radius: 0;
    margin: 1rem 0;
    position: relative;
    overflow: hidden;
    z-index: 0;
    width: 100%;
    text-align: center;
}

/* input.login-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--primary-color);
    z-index: 1;
    transition: 0.2s linear;
    clip-path: circle(0% at 0% 5%);
}

input.login-btn:hover::before {
    clip-path: circle(100%);
} */

input.login-btn:hover {
    background-color: var(--primary-color);
    border: var(--primary-color);
    color: var(--white-color);
}

.links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.links a {
    font-size: 1.4rem;
    color: var(--primary-color);
}

.links a:hover {
    color: var(--black-color);
    text-decoration: underline;
}

/* Slider */
.slider {
    height: 625px;
    min-width: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background: url(../image/slider.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.text-content {
    width: 48rem;
    padding-left: 5rem;
}

.text-content .text-heading {
    color: var(--black-color);
    font-size: 8rem;
    font-weight: 600;
    padding-bottom: 2.4rem;
    line-height: 8rem;
}

.text-content .text-desc {
    font-size: 2.3rem;
    color: var(--text-color);
    padding-bottom: 2.6rem;
}

a.slider-btn {
    font-size: 1.6rem;
    font-weight: 600;
    background-color: var(--primary-color);
    color: var(--white-color);
    border-radius: 5rem;
    border-top-left-radius: 0;
    position: relative;
    text-align: center;
    padding: 1rem 2rem;
}

a.slider-btn:hover {
    background-color: var(--white-color);
    color: var(--primary-color);
}

.banner-section {
    padding: 13rem 9.6rem;
    min-width: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background: url("../image/banner/banner.jpg") no-repeat;
    background-position: center;
    background-size: cover;
}

.banner-content {
    width: 48rem;
}

.banner-heading {
    font-size: 2.2rem;
    font-weight: 400;
    color: #aaa;
    padding-bottom: 2rem;
}

.banner-name {
    font-size: 5rem;
    font-weight: 600;
    line-height: 5.6rem;
    color: var(--white-color);
    padding-bottom: 3rem;
}

.banner-price {
    font-size: 7rem;
    font-weight: 600;
    line-height: 6rem;
    color: var(--primary-color);
    padding-bottom: 2rem;
}

a.banner-btn {
    background-color: var(--primary-color);
    color: var(--white-color);
    font-size: 1.8rem;
    font-weight: 600;
    padding: 0 3.5rem;
    border-radius: 5rem;
    border-top-left-radius: 0;
    position: relative;
    text-align: center;
}

.popular-menu-section {
    background: #111 url("../image/product/banner.jpg") center center no-repeat;
    background-size: cover;
    padding-bottom: 140px;
}

.popular-menu-content {
    padding: 5rem 0;
    text-align: center;
}

.popular-menu-content h2 {
    font-size: 5rem;
    font-weight: 600;
    color: var(--black-color);
    margin-bottom: 28px;
}

.popular-menu-content span {
    font-size: 1.8rem;
    font-weight: 400;
    color: var(--text-color);
}

.image img {
    width: 100%;
}

.slick-initialized .slick-slide {
    margin: 0 15px;
}

.slick-arrow {
    opacity: 0.5;
    border-radius: 50%;
    border: 1px solid #a1a1a1;
    font-size: 2rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    padding: 10px 20px;
    width: 58px;
    height: 58px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1;
    margin-left: -80px;
    margin-right: -80px;
    cursor: pointer;
}

.slick-arrow:hover {
    background-color: var(--primary-color);
    color: var(--white-color);
    border-color: transparent;
    opacity: 0.6;
}

.slick-prev {
    left: 0;
}

.slick-next {
    right: 0;
}

.slick-dots {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 20px;
}

.slick-dots button {
    font-size: 0;
    width: 12px;
    height: 12px;
    border-radius: 100rem;
    border: none;
    background-color: #eee;
    cursor: pointer;
}

.slick-dots .slick-active button {
    background-color: var(--primary-color);
}

.slick-dots li {
}

.image-items h3 {
    font-size: 2.2rem;
    font-weight: 600;
    color: var(--black-color);
    margin-bottom: 14px;
}

.image-items p {
    font-size: 1.8rem;
    font-weight: 400;
    color: var(--text-color);
    padding: 0 20px;
    margin-bottom: 16px;
    line-height: 1.4;
}

.image-items span {
    display: block;
    font-size: 2.4rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 30px;
}

a.btn {
    color: var(--black-color);
    border: 1px solid var(--primary-color);
    padding: 0 35px;
}

a.btn:hover {
    background-color: var(--primary-color);
    color: var(--white-color);
}

/* Service */
.service-section {
    border-top: 1px solid #ebebeb;
}
.service-box {
    text-align: center;
    margin: 27px 0 22px;
}

.grid__row {
    align-items: center;
}

.service-post h3 {
    font-size: 2.2rem;
    font-weight: 600;
    color: var(--black-color);
    margin: 26px 0;
}

.service-post p {
    font-size: 1.8rem;
    font-weight: 400;
    color: var(--text-color);
    line-height: 1.4;
}

/* Book A Table */
.banner-section2 {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("../image/banner/banner2.jpg") center center no-repeat;
    background-size: cover;
    padding: 15rem 9.6rem;
}

.banner-box {
    text-align: center;
    margin: 0 auto;
    max-width: 820px;
}

.banner-box h2 {
    font-size: 5rem;
    font-weight: 600;
    color: var(--white-color);
    margin-bottom: 40px;
}

.banner-box p {
    font-size: 2.2rem;
    font-weight: 400;
    color: var(--text-color);
    line-height: 1.4;
    margin-bottom: 32px;
}

.banner-box a.btn {
    color: var(--white-color);
    background-color: var(--primary-color);
}

.banner-box a.btn:hover {
    color: var(--primary-color);
    background-color: var(--white-color);
    border: none;
}

/* Search Food */
.search-food {
    border-top: 1px solid #ebebeb;
    padding: 8rem 9%;
}

.search-food-title {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 72px;
}

.search-food-title h5 {
    font-size: 4rem;
    font-weight: 700;
    color: var(--black-color);
}

.search-food-title a.btn {
    border: none;
    align-items: center;
}

.search-food-title a.btn:hover {
    opacity: 0.8;
    background-color: var(--white-color);
    color: var(--black-color);
}

.search-food-title a.btn i {
    margin-left: 5px;
}

.search-food-items h5 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--black-color);
    text-align: center;
    margin-top: 20px;
}
.search-food-items img {
    border-radius: 50%;
    width: 100%;
}

/* Begin Footer */
.bg-footer .grid__col-third {
    padding: 0 15px;
}

.footer-contact {
}

.footer-contact h4 {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--black-color);
    margin-bottom: 40px;
}

.footer-gallery-img {
    display: flex;
    flex-wrap: wrap;
}

.footer-gallery-img a {
    display: block;
    position: relative;
    width: calc((100% - 50px) / 4);
    margin-right: 5px;
}

.footer-gallery-img a img {
    width: 100%;
}
